<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>doorlock. Store your passwords and authenticators encrypted and access anywhere, anytime </title>
    <link rel="icon" type="image/svg" href="/static/door-lock.svg">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Lato:300,400,700" rel="stylesheet">
    <style type="text/css">
      :root, body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      :root, body {
        height: 100%;
      }

      .splash-screen {
        position: fixed;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 99;
        top: 0;
        left: 0;
        opacity: 1;
        transition: top .8s 1.5s ease-in-out, opacity .4s 1.5s ease-in-out;
      }

      .splash-screen.animate {
        top: -100%;
        opacity: 0;
      }

      .splash-screen .logo {
        width: 72px;
        height: 72px;
        position: relative;
        display: inline-block;
      }

      .splash-screen .name {
        font-family: 'Montserrat', sans-serif;
        font-size: 4rem;
        color: #85959c;
        position: relative;
        display: inline-block;
        overflow: hidden;
        max-width: 0;
        opacity: 0;
        transition: .5s .6s ease-in-out;
      }

      .splash-screen .name.animate {
        max-width: 500px;
        opacity: 1;
      }

      .loader {
        color: #85959c;
        font-size: 1.6rem;
        text-indent: -9999em;
        overflow: hidden;
        width: 1.1em;
        max-width: 1.1em;
        height: 1.1em;
        opacity: 1;
        border-radius: 50%;
        margin-left: 32px;
        position: relative;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        transition: 1s .5s ease-in-out;
        -webkit-animation: load6 1s infinite ease, round 1s infinite ease;
        animation: load6 1s infinite ease, round 1s infinite ease;
      }

      .loader.animate {
        max-width: 0;
        margin-left: 12px;
        opacity: 0;
      }

      @-webkit-keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @-webkit-keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>

    <div class="splash-screen">
      <span class="logo">
        <?xml version="1.0" encoding="iso-8859-1"?>
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#303C42;" d="M437.333,128H320V42.667C320,19.135,300.854,0,277.333,0H106.667C83.146,0,64,19.135,64,42.667
	v426.667C64,492.865,83.146,512,106.667,512h170.667C300.854,512,320,492.865,320,469.333v-256h117.333
	c5.896,0,10.667-4.771,10.667-10.667v-64C448,132.771,443.229,128,437.333,128z"/>
<path style="fill:#90A4AE;" d="M298.667,469.333c0,11.76-9.563,21.333-21.333,21.333H106.667c-11.771,0-21.333-9.573-21.333-21.333
	V42.667c0-11.76,9.563-21.333,21.333-21.333h170.667c11.771,0,21.333,9.573,21.333,21.333V128h-59.229
	c-12.146-13.625-29.167-21.333-47.438-21.333c-35.292,0-64,28.708-64,64s28.708,64,64,64c18.271,0,35.292-7.708,47.438-21.333
	h59.229V469.333z"/>
<path style="fill:#FFCA28;" d="M426.667,192h-192.25c-3.354,0-6.5,1.573-8.521,4.24c-8.188,10.865-20.542,17.094-33.896,17.094
	c-23.521,0-42.667-19.135-42.667-42.667S168.479,128,192,128c13.354,0,25.708,6.229,33.896,17.094
	c2.021,2.667,5.167,4.24,8.521,4.24h192.25V192z"/>
<path style="fill:#303C42;" d="M234.667,341.333c0-23.531-19.146-42.667-42.667-42.667s-42.667,19.135-42.667,42.667
	c0,13.792,6.542,26.365,17.458,34.313l-6.729,60.51c-0.333,3.01,0.625,6.031,2.646,8.292c2.042,2.26,4.917,3.552,7.958,3.552h42.667
	c3.042,0,5.917-1.292,7.958-3.552c2.021-2.26,2.979-5.281,2.646-8.292l-6.688-60.219
	C226.646,369.917,234.667,360.344,234.667,341.333z"/>
<path style="fill:#5C6671;" d="M201.208,360.458c-4.063,1.979-6.458,6.292-5.958,10.781l6.167,55.427h-18.833l6.167-55.427
	c0.5-4.49-1.896-8.802-5.958-10.781c-7.479-3.625-12.125-10.948-12.125-19.125c0-11.76,9.563-21.333,21.333-21.333
	c11.771,0,21.333,9.573,21.333,21.333C213.333,353.281,209.458,356.469,201.208,360.458z"/>
<path style="opacity:0.2;enable-background:new    ;" d="M183.716,361.336c-1.434-2.867-2.383-5.987-2.383-9.336
	c0-11.76,9.563-21.333,21.333-21.333c3.12,0,6.034,0.747,8.706,1.954C208.023,325.217,200.647,320,192,320
	c-11.771,0-21.333,9.573-21.333,21.333c0,8.177,4.646,15.5,12.125,19.125C183.193,360.654,183.349,361.098,183.716,361.336z"/>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-37.6449" y1="637.8398" x2="-30.9102" y2="631.1031" gradientTransform="matrix(21.3333 0 0 -21.3333 996.3334 13791.667)">
	<stop  offset="0" style="stop-color:#000000;stop-opacity:0.1"/>
	<stop  offset="1" style="stop-color:#000000;stop-opacity:0"/>
</linearGradient>
<path style="fill:url(#SVGID_1_);" d="M298.667,213.333h-59.229c-12.146,13.625-29.167,21.333-47.438,21.333
	c-13.826,0-26.552-4.509-37.027-11.991L298.667,366.37V213.333z"/>
<path style="opacity:0.1;enable-background:new    ;" d="M149.333,170.667c0,23.531,19.146,42.667,42.667,42.667
	c13.354,0,25.708-6.229,33.896-17.094c2.021-2.667,5.167-4.24,8.521-4.24h192.25v-21.333H149.333z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-46.6315" y1="638.6478" x2="-28.7614" y2="630.3147" gradientTransform="matrix(21.3333 0 0 -21.3333 996.3334 13791.667)">
	<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/>
	<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
</linearGradient>
<path style="fill:url(#SVGID_2_);" d="M437.333,128H320V42.667C320,19.135,300.854,0,277.333,0H106.667
	C83.146,0,64,19.135,64,42.667v426.667C64,492.865,83.146,512,106.667,512h170.667C300.854,512,320,492.865,320,469.333v-256
	h117.333c5.896,0,10.667-4.771,10.667-10.667v-64C448,132.771,443.229,128,437.333,128z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
      </span>
      <div class="loader"></div>
      <span class="name">DOOR<span style="color: #ffc011">LOCK</span></span>
    </div>

    <div id="app"></div>

  </body>
</html>
