$navHeight: 68px

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  max-width: 100%
  width: 820px
  height: 100%
  margin: 0 auto
  font-family: 'Lato', sans-serif

  .header
    display: inline-flex
    position: relative
    width: auto
    height: auto
    margin: 24px 0 0 0
    font-family: 'Montserrat', sans-serif
    background: url('../assets/door-lock.svg') left center no-repeat
    background-size: 1.4rem
    padding-left: 24px

    a
      position: relative
      display: inline-block
      height: 64px
      width: 64px

    h1
      position: relative
      height: auto
      display: inline-block
      text-align: center
      font-weight: 400
      margin: 0
      color: #85959c

      span
        color: #ffc011

  nav
    position: relative
    display: inline-block
    width: auto
    height: $navHeight
    margin: 0 0 18px 0

    a
      position: relative
      display: inline-block
      width: auto
      height: 100%
      line-height: $navHeight
      box-sizing: border-box
      padding: 0 18px
      background: left -24px center no-repeat
      background-size: 24px
      overflow: hidden
      color: darkcyan
      text-decoration: none
      opacity: .8
      outline: none
      transition: .2s ease-in-out

      &:not([href])
        padding: 0
        color: grey

      &:hover
        opacity: 1

      &.router-link-active
        color: #e0a810
        padding-left: 56px
        background: left 18px center no-repeat
        background-size: 24px
        text-shadow: 1px 1px 4px rgba(0,0,0,.06)
        opacity: 1

      &.passwords
        background-image: url('../assets/passwords.svg')

      &.authentication
        background-image: url('../assets/authentication.svg')

      &.encryption
        background-image: url('../assets/encryption.svg')

  .content
    display: inline-block
    position: relative
    width: 100%
    height: auto
