.modals
  display: block
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 100%

  .modal-overlay
    display: block
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(255,255,255,.8)

  .modal
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    max-width: 360px
    background: white
    box-shadow: 0 8px 64px rgba(0,0,0,.1)
    border: 1px solid #f2f2f2
    border-radius: 12px
    padding: 18px

    .modal-header
      h2
        font-size: 1.4rem
        margin: 0

      .close
        position: absolute
        display: block
        top: -36px
        right: 4px
        background: url('./../assets/close.svg') center no-repeat
        background-size: 24px
        width: 32px
        height: 32px
        cursor: pointer

    .modal-content
      p
        margin-bottom: 0
        font-size: .92rem
