.content-passwords
  display: inline-block
  position: relative
  width: 100%
  height: auto

  h1
    display: inline-block
    position: relative
    float: left
    width: 100%
    height: auto
    color: darkslategray
    font-weight: 200
    font-size: 2.4rem
    margin: 0
    text-align: center
